# MontageyAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hsr99/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsr99/myapplication/: LoginActivity.kt  Store.kt  food_activity.kt  handcraft.kt  profile.kt  service.kt  signup.kt
app/src/main/java/com/example/hsr99/myapplication/adapters/: ChatAdapter.kt  GridLayoutAdapter.kt  StoresAdapter.kt
app/src/main/java/com/example/hsr99/myapplication/controllers/: ChatController.kt  LoginController.kt
app/src/main/java/com/example/hsr99/myapplication/interfaces/: FirebaseCallBacks.kt  ModelCallBacks.kt
app/src/main/java/com/example/hsr99/myapplication/managers/: FirebaseManager.kt
app/src/main/java/com/example/hsr99/myapplication/models/: ChatPojo.kt  MessageModel.kt  Store.kt
app/src/main/java/com/example/hsr99/myapplication/ui/store/: StoreViewModel.kt
app/src/main/java/com/example/hsr99/myapplication/utils/: MyUtils.kt
app/src/main/res/drawable/: blue.xml  white_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  content_food_activity.xml  handcraft_activity.xml  profile.xml  row_chat_adapter.xml  service_activity.xml  signup.xml  store_activity.xml  store_item.xml
app/src/main/res/menu/: menu_food_activity.xml
app/src/main/res/values/: attrs_store_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hsr99/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
