<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.example.hsr99.myapplication.service">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </SearchView>
    <GridView
        android:id="@+id/stores_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:stretchMode="columnWidth"
        tools:listitem="@layout/store_item">
    </GridView>
</LinearLayout>
